# spring-shell

./: HELP.md  build.gradle  docker-compose.yaml
jsonServer/: db.json  package.json
src/main/java/forinca/dev/springshell/: CustomPromptProvider.java  SpringShellApplication.java
src/main/java/forinca/dev/springshell/command/: AuthCommand.java
src/main/java/forinca/dev/springshell/config/: ApplicationConfig.java
src/main/java/forinca/dev/springshell/dao/domain/: User.java
src/main/java/forinca/dev/springshell/dao/repository/: UserRepository.java
src/main/java/forinca/dev/springshell/exception/: ExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/forinca/dev/springshell/formatter/: UserFormatter.java
src/main/java/forinca/dev/springshell/model/event/: LoginEvent.java  RegisterEvent.java  UserEvent.java
src/main/java/forinca/dev/springshell/service/: JwtService.java  UserService.java
src/main/java/forinca/dev/springshell/util/: ShellPrinter.java  ShellReader.java
src/main/resources/: application.yaml
src/main/resources/db/migration/data/: V1.1__INSERT_USER_DATA.sql
src/main/resources/db/migration/table/: V1__CREATE_USER_TABLE.sql
src/test/java/forinca/dev/springshell/: SpringShellApplicationTests.java
