plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.forincadev'
version = '0.0.1-SNAPSHOT'
description = 'spring-shell'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/milestone'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.shell:spring-shell-starter'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
    implementation 'org.jline:jline-terminal-jna:3.23.0'
    implementation 'org.jline:jline-terminal:3.23.0'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'org.postgresql:postgresql'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0-RC1"
        mavenBom "org.springframework.shell:spring-shell-dependencies:3.2.0-M3"
    }
}

bootJar {
    excludes = ['org/projectlombok/lombok.jar']
}
